FROM oven/bun:1
WORKDIR /apps/web
# COPY ./package.json ./package.json
# COPY  ./package-lock.json ./package-lock.json 
#  why not above package json see because it's turbo repo project it have multiple package json fiel so which 
# we have to copy 

ARG DATABASE_URL

COPY ./packages ./packages
COPY ./bun.lock ./bun.lock


COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json

COPY ./apps/web ./apps/web

RUN bun install

RUN bun run db:migrate
RUN DATABASE_URL=${DATABASE_URL} bun run build

EXPOSE 3000

CMD ["bun","run","start:web"]

